apiVersion: v1
name: sitesearch-app
appVersion: 0.0.1
annotations:
  application.giantswarm.io/team: honeybadger
description: Search engine for the Giant Swarm documentation at https://docs.giantswarm.io/
home: https://github.com/giantswarm/sitesearch
version: "[[.Version]]"
