apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: docs
  name: sitesearch
  labels:
    app: docs
    component: sitesearch
spec:
  replicas: 1
  template:
    metadata:
      name: sitesearch
      labels:
        app: docs
        component: sitesearch
    spec:
      containers:
        - image: quay.io/giantswarm/sitesearch:[[ .SHA ]]
          name: sitesearch
          ports:
            - containerPort: 9200
              name: http
          resources:
            requests:
              cpu: 0.5
              memory: 700M
            limits:
              cpu: 1.0
              memory: 700M

      imagePullSecrets:
        - name: sitesearch-pull-secret
