apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: docs
  name: sitesearch
  labels:
    app: docs
    component: sitesearch
spec:
  replicas: 1
  template:
    metadata:
      name: sitesearch
      labels:
        app: docs
        component: sitesearch
    spec:

      containers:
        - image: quay.io/giantswarm/sitesearch:{{ .BuildInfo.SHA }}
          name: sitesearch

          ports:
            - containerPort: 9200
              name: http

      imagePullSecrets:
        - name: registry-pull-secret
